jdbc.user=root
jdbc.password=111111
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql:///wms_db
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/wms_db?useUnicode=true&allowMultiQueries=true
jdbc.testConnectionOnCheckout=true